{
  "name": "Turni XII Squadra · Croce Bianca Brescia",
  "short_name": "XII Squadra",
  "description": "Genera i giovedì di turno in ambulanza della XII Squadra della Croce Bianca di Brescia.",
  "lang": "it",
  "dir": "ltr",
  "start_url": "./index.html",
  "scope": "./",
  "display": "standalone",
  "orientation": "portrait",
  "background_color": "#f2ede3",
  "theme_color": "#0b1d33",
  "categories": ["health", "productivity", "utilities"],
  "icons": [
    {
      "src": "favicon-32.png",
      "sizes": "32x32",
      "type": "image/png"
    },
    {
      "src": "icon-192.png",
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "any"
    },
    {
      "src": "icon-512.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "any"
    },
    {
      "src": "icon-maskable-512.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "maskable"
    }
  ]
}
